{
  "_comment": "DEVELOPMENT / CODESPACES ONLY. This file must never be deployed to production. SeedTestIdentity=true seeds two fixed, well-known local identities (Dev Officer, Dev Administrator) with NO password and NO real Entra ID token involved, selectable via the frontend's development identity switcher. appsettings.Production.json hardcodes this back to false.",

  "Development": {
    "SeedTestIdentity": true
  },

  "ConnectionStrings": {
    "BardDatabase": "Server=sqlserver,1433;Database=BardDb.Dev;User Id=sa;Password=BardDev!Passw0rd2026;TrustServerCertificate=True;",
    "AzureBlobStorage": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:5173" ]
  }
}
